{
    "name": "browserwerk/bw_jobs",
    "license": "MIT",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Vincent B\u00e4rtsch",
            "role": "Developer"
        },
        {
            "name": "Marcel Baklouti",
            "role": "Developer"
        }
    ],
    "version": "2.0.0",
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Browserwerk\\BwJobs\\": "Classes"
        }
    },
    "replace": {
        "browserwerk/bw_jobs": "self.version",
        "typo3-ter/bw_jobs": "self.version"
    }
}
